<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .classic {
        text-align: center;
        border: 3px solid!important;
        font-size: 16px;
        background-color: #fdfdfd;
        cursor: pointer;
        box-shadow: 3px 3px #666;
        margin-right: 10px;
        margin-top: 10px;
        padding: 5px 20px;
        outline: none;
        text-decoration: none;
        border-radius: 10px;
      }
      .classic:hover {
        opacity: 0.7;
      }
      .classic:active {
        background-color: #eee;
        opacity: 1;
      }
      .classic.yellow {
        border-color: #f6e23e!important;
        color: #f6e23e;
      }
      .classic.green {
        border-color: #388e3c;
        color: #388e3c;
      }
      .classic.orange {
        border-color: #f57c00;
        color: #f57c00;
      }
      .classic.pink {
        border-color: #FF80AB;
        color: #FF80AB;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DBRXRMBQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0DBRXRMBQ8');
    </script>
  </head>
  <body>
    <div style="text-align: center; margin: 1rem 0rem 2rem;">
      <div>원본 게시글</div>
      <div><a id='link' href=''></a></div>
      <div style='margin: .5rem 0 1rem'>
        <span onclick="notify();" style="font-size: .7rem; color: #555; text-decoration: underline; cursor: pointer;">→ 게시글에 접근 권한이 없다는 알림이 뜬다면 ←</span><br>
      </div>

      <div class='classic yellow' style="display: inline-block; color: #38201f; line-height: 10px; background: url(assets/icons/kakaotalk.svg) no-repeat 10% 57%, #f6e23e; background-size: 20px; padding: 10px 10px 10px 33px; -webkit-tap-highlight-color: transparent;">
        <a style="text-decoration: none; color: inherit" href='https://open.kakao.com/o/g8BxtUId'>공지방</a>
      </div>

      &ensp;&ensp;

      <div onclick='share()' class='classic yellow' style="display: inline-block; color: #38201f; line-height: 10px; background: url(assets/icons/kakaotalk.svg) no-repeat 10% 57%, #f6e23e; background-size: 20px; padding: 10px 10px 10px 35px; -webkit-tap-highlight-color: transparent;">
        공유하기
      </div>

      <br><br>
      
    </div>
    <div style="margin-bottom: 2rem;">
      <h3 id='title'></h3>
      <h4 id='desc' style="text-align: right; padding-right: 1rem;"></h4>
    </div>
    <div id='content' style="margin-bottom: 5rem;"></div>
    <style>
      img { max-width: 100%; }
    </style>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      Kakao.init('14b07e7037192beae6b790168bb9682f');
      const articleNo = new URLSearchParams(window.location.search).get('articleNo');
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
          document.getElementById('content').innerHTML = this.responseText;
        }
      }
      xhttp.open("GET", `https://luftaquila.io/ajounotice/assets/articles/${articleNo}`, true);
      xhttp.send();

      const url = new URLSearchParams(window.location.search).get('url');
      document.getElementById('link').text = url;
      document.getElementById('link').href = url;
      document.getElementById('title').innerHTML = new URLSearchParams(window.location.search).get('title');
      document.getElementById('desc').innerHTML = new URLSearchParams(window.location.search).get('desc');
      
      function share() {
        Kakao.Link.sendCustom({
          templateId: 64842,
          templateArgs: {
            title: new URLSearchParams(window.location.search).get('title'),
            desc: new URLSearchParams(window.location.search).get('desc'),
            altlink: 'ajounotice' + window.location.search,
            image: encodeURI(new URLSearchParams(window.location.search).get('image'))
          }
        });
      }

      function notify() {
        Swal.fire({
          icon: 'info',
          html: '<div style="font-size: 1rem;">접근 권한이 없다는 알림이 나오는 게시글은 <b>아주대학교 포탈에 로그인한 사용자</b>에게만 보이는 게시글이에요.<br><br><a href="https://www.ajou.ac.kr/_custom/ajou/_app/sso/login_oia.jsp">여기</a>를 눌러 포탈에 로그인한 후 다시 링크를 클릭하거나, 다른 브라우저에서 포탈에 로그인한 후 링크를 붙여넣으세요.<br><br>공지봇은 기본적으로 로그인해야만 보이는 게시글도 아래에 내용을 표시해 준답니다.</div><br><div style="font-size: .9rem; text-align: right;">개발: <a href="/">오병준</a><br>소스코드: <a href="https://github.com/luftaquila/ajounotice">GitHub</a></div>'
        });
      }
    </script>
  </body>
</html>